[buildout]
parts		= django
		  test
		  cover
		  patch-nosedjango
develop		= .
eggs 		= django-blog-zinnia
		  django-tagging
		  django-bitly
		  django-xmlrpc
		  django-mptt
		  pyparsing
		  tweepy
		  BeautifulSoup
		  PIL==1.1.6
		  south
		  akismet
		  nose
		  coverage
		  NoseDjango==0.6
		  rednose

find-links	= http://dist.repoze.org/

extensions	= gp.vcsdevelop
develop-dir	= ./src_eggs
vcs-extend-develop=
		hg+http://bitbucket.org/discovery/django-bitly/#egg=django-bitly		
		git+git://github.com/Fantomas42/django-xmlrpc.git#egg=django-xmlrpc
		git+git://github.com/django-mptt/django-mptt.git#egg=django-mptt

unzip		= true

[django]
recipe		= djangorecipe
version 	= 1.2.3
projectegg 	= zinnia
settings 	= testsettings
eggs 		= ${buildout:eggs}

[test]
recipe		= pbp.recipe.noserunner
eggs 		= ${buildout:eggs}
extra-paths 	= ${django:location}
defaults 	= --rednose
	   	  --with-django
environment	= testenv

[cover]
recipe		= pbp.recipe.noserunner
eggs 		= ${buildout:eggs}
extra-paths 	= ${django:location}
defaults 	= --with-coverage
		  --cover-package=zinnia
		  --cover-erase
		  --cover-html
		  --cover-html-dir=coverage
		  --with-django
environment	= testenv

[testenv]
DJANGO_SETTINGS_MODULE = zinnia.testsettings

[patch-nosedjango]
recipe          = collective.recipe.patch
egg             = NoseDjango==0.6
patches         = patches/NoseDjango-0.6.patch

