[buildout]
parts		= django
		  test
		  patch-nosedjango
develop		= .
eggs 		= django-blog-zinnia
		  django-tagging
		  django-bitly
		  django-xmlrpc
		  pyparsing
		  python-twitter
		  BeautifulSoup
		  PIL==1.1.6
		  south
		  akismet
       		  nose
       		  NoseDjango==0.6
       		  rednose

find-links	= http://dist.repoze.org/

extensions	= gp.vcsdevelop
develop-dir	= ./src_eggs
vcs-extend-develop=
		hg+http://bitbucket.org/discovery/django-bitly/#egg=django-bitly
		hg+https://python-twitter.googlecode.com/hg/#egg=python-twitter
		git+git://github.com/Fantomas42/django-xmlrpc.git#egg=django-xmlrpc

[django]
recipe		= djangorecipe
version 	= 1.2.1
projectegg 	= zinnia
settings 	= testsettings
eggs 		= ${buildout:eggs}

[test]
recipe		= pbp.recipe.noserunner
eggs 		= ${buildout:eggs}
extra-paths 	= ${django:location}
defaults 	= --rednose
	   	  --with-django
environment	= testenv

[testenv]
DJANGO_SETTINGS_MODULE = zinnia.testsettings

[patch-nosedjango]
recipe          = collective.recipe.patch
egg             = NoseDjango
patches         = patches/NoseDjango-0.6.patch

