[buildout]
extends                 = versions.cfg
parts                   = test
                          demo
                          docs
                          cover
                          flake8
                          evolution
develop                 = .
eggs                    = ${eggs:django}
                          ${eggs:zinnia}
                          ${eggs:markups}
show-picked-versions    = true

[eggs]
django                  = django
                          pillow
                          pytz
zinnia                  = beautifulsoup4
                          django-blog-zinnia
                          django-contrib-comments
                          django-mptt
                          django-tagging
                          django-xmlrpc
                          mots-vides
                          pyparsing
                          regex
markups                 = docutils
                          markdown
                          textile

[demo]
recipe                  = djangorecipe
project                 = demo
settings                = settings
eggs                    = ${buildout:eggs}

[test]
recipe                  = pbp.recipe.noserunner
eggs                    = nose
                          nose-sfd
                          nose-progressive
                          ${eggs:django}
                          ${eggs:zinnia}
                          ${eggs:markups}
defaults                = --with-sfd
                          --with-progressive
                          --nologcapture
environment             = testenv

[cover]
recipe                  = pbp.recipe.noserunner
eggs                    = coverage
                          ${test:eggs}
defaults                = --with-sfd
                          --with-xunit
                          --xunit-file=docs/coverage/nosetests.xml
                          --with-coverage
                          --cover-package=zinnia
                          --cover-erase
                          --cover-html
                          --cover-html-dir=docs/coverage
environment             = testenv

[docs]
recipe                  = collective.recipe.sphinxbuilder
source                  = ${buildout:directory}/docs
build                   = ${buildout:directory}/docs/build
eggs                    = ${buildout:eggs}

[flake8]
recipe                  = zc.recipe.egg
eggs                    = flake8
                          flake8-import-order
                          pep8-naming

[evolution]
recipe                  = zc.recipe.egg
eggs                    = buildout-versions-checker
arguments               = '-w --sorting alpha'
scripts                 = check-buildout-updates=${:_buildout_section_name_}

[testenv]
NOSE_TESTMATCH          = ^test_
DJANGO_SETTINGS_MODULE  = zinnia.tests.implementations.sqlite
