[versions]
# Django
PIL				= 1.1.7
pytz				= 2012j
South				= 0.7.6
django				= 1.4.3

# Zinnia main
pyparsing			= 1.5.7
BeautifulSoup			= 3.2.1
django-mptt			= 0.5.5
django-xmlrpc			= 0.1.4
django-tagging			= 0.3.1

# Zinnia additional
textile				= 2.1.5
Markdown			= 2.2.1
akismet				= 0.2.0
tweepy				= 1.12
django-bitly			= 0.6
PyMollom			= 0.1
feedparser			= 5.1.3
gdata				= 2.0.17

# Documentation
Jinja2				= 2.6
Pygments			= 1.5
Sphinx				= 1.1.3
docutils			= 0.8.1

# Tests
nose				= 1.2.1
blessings			= 1.5
nose-sfd			= 0.1
nose-progressive		= 1.3
coverage			= 3.5.3
nosexcover			= 1.0.7

# Tox
tox				= 1.4.2
py				= 1.4.12
argparse			= 1.2.1
virtualenv			= 1.8.4
python-termstyle		= 0.1.10

# Kwalitee
pep8				= 1.4.1
pyflakes			= 0.6.1

# Buildout
zc.buildout			= 1.5.2
zc.recipe.egg			= 1.3.2
djangorecipe			= 1.3
pbp.recipe.noserunner		= 0.2.6
collective.recipe.patch		= 0.2.2
collective.recipe.sphinxbuilder	= 0.7.1
zope.dottedname			= 3.4.6
setuptools			= 0.6c12dev-r88846
